# REQUIRED CONFIG
BOT_TOKEN= "1781757746:AAHpKkgL5BE-h0C3cZu4NKF9XsYVmJ9ETyE"
OWNER_ID= 953461802
DRIVE_FOLDER_ID=
TELEGRAPH_ACCS= "2"
# OPTIONAL CONFIG
AUTHORIZED_CHATS= "-1001216622707"
DATABASE_URL=
IS_TEAM_DRIVE= "True"
USE_SERVICE_ACCOUNTS= "False"
DRIVE_INDEX_URL=
TOKEN_JSON_URL= "https://github.com/chammii1978/my-info/blob/main/token.pickle?raw=true"
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
APPDRIVE_EMAIL= "babloow.bdn@gmail.com"
APPDRIVE_PASS= "corona@2020ind"
GDTOT_CRYPT= "QjdTMlU3R3lVakNvYk8rVTR2aW5XN2Z1bzFiTWVWbGxCcy9SeFVSV09Gbz0%3D"
